# Audit-BE

./: Audit.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Audit/: Audit.csproj  Audit.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Audit/Controllers/: AccountController.cs  AuditController.cs  BranchController.cs  DiscrepancyController.cs  IsoController.cs  PositionController.cs  PrescriptionController.cs  StatusController.cs  UserController.cs  ViolationController.cs
Audit/Properties/: launchSettings.json
Audit/TokenService/: AuthOption.cs  IAuthOption.cs
AuditApplication/: AuditApplication.csproj  MappingProfile.cs
AuditApplication/DTOs/: BranchDTO.cs  IsoDirectoryDTO.cs  PositionDTO.cs  RoleDTO.cs  StatusDTO.cs
AuditApplication/DTOs/AuditDTO/: AuditDTOGet.cs  AuditDTOPost.cs
AuditApplication/DTOs/AuditUserDTO/: AuditUserDTOGet.cs  AuditUserDTOPost.cs
AuditApplication/DTOs/DiscrepancyDTO/: DiscrepancyDTOGet.cs  DiscrepancyDTOPost.cs
AuditApplication/DTOs/IsoDiscrepancyDTO/: IsoDiscrepancyDTOGet.cs  IsoDiscrepancyDTOPost.cs
AuditApplication/DTOs/PrescriptionDTO/: PrescriptionDTOGet.cs  PrescriptionDTOPost.cs
AuditApplication/DTOs/StatusService/: AuditStatusManager.cs  StatusManagerBase.cs  ViolationStatusManager.cs
AuditApplication/DTOs/UserDTO/: UserDTOGet.cs  UserDTOLogin.cs  UserDTORegistration.cs
AuditApplication/DTOs/UserViolationDTO/: UserViolationDTOGet.cs  UserViolationDTOPost.cs
AuditApplication/DTOs/ViolationDTO/: ViolationDTOGet.cs  ViolationDTOPost.cs  ViolationDTOPrescription.cs
AuditDomain/: AuditDomain.csproj
AuditDomain/Entity/: Audit.cs  AuditUser.cs  Branch.cs  Discrepancy.cs  IsoDirectory.cs  IsoDiscrepancy.cs  Position.cs  Prescription.cs  Role.cs  Status.cs  User.cs  UserViolation.cs  Violation.cs
AuditInfrastructure/: AuditInfrastructure.csproj
AuditInfrastructure/Data/: AuditDbContext.cs  SeedData.cs
AuditInfrastructure/Migrations/: 20240109133241_migration1.Designer.cs  20240109133241_migration1.cs  AuditDbContextModelSnapshot.cs
AuditInfrastructure/Service/: IMainService.cs  IRepository.cs  MainService.cs  Repository.cs
AuditTest/: AccountControllerTests.cs  AuditControllerTest.cs  AuditTest.csproj
